# NGEmu

./: .gitignore  .gitmodules  ImGuiRenderers.props  ImGuiVulkanRenderer.props  NGEmu.sln  README.md
NGEmu/: NGEmu.cpp  NGEmu.h  NGEmu.vcxproj  NGEmu.vcxproj.filters  stdafx.h
NGEmu/CPU/: CPU.cpp  CPU.h  Memory.h
NGEmu/Debugger/: Debugger.cpp  Debugger.h  ImGuiVulkanRenderer.cpp  ImGuiVulkanRenderer.h
NGEmu/HLE/: Modules.cpp  Modules.h
NGEmu/HLE/Modules/: APPARC.cpp  APPARC.h  BAFL.cpp  BAFL.h  EIKCORE.cpp  EIKCORE.h  EUSER.cpp  EUSER.h
NGEmu/Loader/: Loader.cpp  Loader.h
Vulkan/Vulkan-build/: Vulkan-build.vcxproj
Vulkan/glslang-build/: glslang-build.vcxproj
shaders/: imgui.frag  imgui.frag.spv  imgui.vert  imgui.vert.spv
